<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparentWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorTransparentWhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:layout_margin="10dp"
            android:textColor="@color/pale_orange"
            android:letterSpacing="-0.04"
            android:gravity="center_horizontal"
            android:text="Custom Package."
            />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:id="@+id/displayList">

            </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:background="@drawable/roundred"
            android:textColor="#fff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:letterSpacing="-0.02"
            android:layout_margin="5dp"
            android:text="Cancel."
            android:id="@+id/cancelButton"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/roundgreen"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:letterSpacing="-0.02"
            android:text="ADD."
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/continueAdd"
            />
    </LinearLayout>
</RelativeLayout>